{
  "name": "wtf-gulp-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "gulp build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejkorsan/wtf-gulp-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciejkorsan/wtf-gulp-starter/issues"
  },
  "homepage": "https://github.com/maciejkorsan/wtf-gulp-starter#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "gh-pages": "^3.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^6.0.0",
    "through2": "^4.0.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.38.1",
    "webpack-sources": "^2.3.0",
    "webpack-stream": "^6.1.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "browser-update": "^3.3.30",
    "eslint": "^7.27.0",
    "postcss": "^8.3.0"
  }
}
